route.max_value = 4

jwt.secret.key = L3vP5Ul7F2xFbljF6yDSHG+I4JHFLfUjNpjThH05VVU=
jwt.secret.expiration = 8600000

# PostgreSQL Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


